{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-JIVTC2M;Database=Pharmacy3;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
